{
  "name": "nono",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/server",
    "packages/web",
    "packages/extension"
  ],
  "scripts": {
    "dev": "npm run dev -w packages/server",
    "dev:web": "npm run dev -w packages/web",
    "dev:blog": "pnpm --dir apps/blog dev",
    "dev:nomoney": "npm --prefix apps/nomoney run dev",
    "dev:nostar": "npm --prefix apps/nostar run dev",
    "dev:clipper": "npm --prefix apps/clipper run dev",
    "build": "npm run build:nono",
    "build:nono": "npm run build -w packages/server && npm run build -w packages/web && npm run build -w packages/extension",
    "build:blog": "pnpm --dir apps/blog build",
    "build:nomoney": "npm --prefix apps/nomoney run build",
    "build:nostar": "npm --prefix apps/nostar run build",
    "build:clipper": "npm --prefix apps/clipper run build",
    "build:all": "npm run build:nono && npm run build:blog && npm run build:nomoney && npm run build:nostar && npm run build:clipper",
    "package:extension": "npm run package -w packages/extension",
    "start": "npm run start -w packages/server",
    "test": "npm run test -w packages/server && npm run test -w packages/web && npm run test -w packages/extension",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "test:blog": "pnpm --dir apps/blog test",
    "test:nomoney": "npm --prefix apps/nomoney test",
    "test:nostar": "npm --prefix apps/nostar test -- --run",
    "test:clipper": "npm --prefix apps/clipper test -- --run",
    "test:gateway": "node --test tests/ci-contract.test.mjs tests/ui-contract.test.mjs tests/clipper-plan-contract.test.mjs tests/gateway-routing.test.mjs tests/gateway-headers.test.mjs tests/api-token-migration.test.mjs tests/docker-database-security.test.mjs tests/nomoney-docker-contract.test.mjs tests/nomoney-migration-script.test.mjs tests/nostar-docker-contract.test.mjs tests/clipper-docker-contract.test.mjs tests/yumi-contract.test.mjs tests/deployment-acceptance.test.mjs tests/deploy-compose.test.mjs tests/backup-docker-contract.test.mjs tests/backup-compose.test.mjs tests/restore-compose.test.mjs",
    "test:all": "npm test && npm run test:blog && npm run test:nomoney && npm run test:nostar && npm run test:gateway && npm run test:clipper",
    "typecheck:blog": "pnpm --dir apps/blog typecheck",
    "lint:nostar": "npm --prefix apps/nostar run lint",
    "lint:clipper": "npm --prefix apps/clipper run lint",
    "typecheck:nostar": "npm --prefix apps/nostar run typecheck",
    "typecheck:clipper": "npm --prefix apps/clipper run typecheck",
    "bundle:check:nostar": "npm --prefix apps/nostar run bundle:check",
    "bundle:check:clipper": "npm --prefix apps/clipper run bundle:check",
    "audit:nono": "npm audit --audit-level=high",
    "audit:blog": "pnpm --dir apps/blog audit --audit-level high",
    "audit:nomoney": "npm --prefix apps/nomoney audit --audit-level=high",
    "audit:nostar": "npm --prefix apps/nostar audit --audit-level=high",
    "audit:clipper": "npm --prefix apps/clipper audit --audit-level=high",
    "audit:all": "npm run audit:nono && npm run audit:blog && npm run audit:nomoney && npm run audit:nostar && npm run audit:clipper",
    "verify:all": "npm run test:all && npm run typecheck:blog && npm run lint:nostar && npm run typecheck:nostar && npm run lint:clipper && npm run typecheck:clipper && npm run build:all && npm run test:e2e && npm run bundle:check:nostar && npm run bundle:check:clipper && npm run audit:all && npm run package:extension",
    "install:all": "npm ci && pnpm --dir apps/blog install --frozen-lockfile && npm --prefix apps/nomoney ci && npm --prefix apps/nostar ci && npm --prefix apps/clipper ci",
    "install:blog": "pnpm --dir apps/blog install --frozen-lockfile",
    "prisma:generate": "npm run prisma:generate -w packages/server",
    "prisma:migrate": "npm run prisma:migrate -w packages/server",
    "prisma:deploy": "npm run prisma:deploy -w packages/server",
    "seed": "npm run seed -w packages/server",
    "migrate:json": "npm run migrate:json -w packages/server",
    "migrate:nostar": "npm run migrate:nostar -w packages/server --",
    "deploy:accept": "node scripts/accept-deployment.mjs",
    "deploy:compose": "node scripts/deploy-compose.mjs",
    "deploy:rollback": "node scripts/rollback-compose.mjs",
    "backup:create": "node scripts/backup-compose.mjs create",
    "backup:list": "node scripts/backup-compose.mjs list",
    "backup:verify": "node scripts/backup-compose.mjs verify",
    "backup:drill": "node scripts/backup-compose.mjs drill",
    "backup:delete": "node scripts/backup-compose.mjs delete",
    "backup:restore": "node scripts/restore-compose.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "deepmerge-ts": "8.0.1",
    "@vue/test-utils": {
      "js-beautify": "2.0.3"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
