{
  "name": "nono",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/server",
    "packages/web",
    "packages/extension"
  ],
  "scripts": {
    "dev": "npm run dev -w packages/server",
    "dev:web": "npm run dev -w packages/web",
    "dev:blog": "pnpm --dir apps/blog dev",
    "build": "npm run build:nono",
    "build:nono": "npm run build -w packages/server && npm run build -w packages/web && npm run build -w packages/extension",
    "build:blog": "pnpm --dir apps/blog build",
    "build:all": "npm run build:nono && npm run build:blog",
    "start": "npm run start -w packages/server",
    "test": "npm run test -w packages/server && npm run test -w packages/web && npm run test -w packages/extension",
    "test:blog": "pnpm --dir apps/blog test",
    "test:all": "npm test && npm run test:blog",
    "typecheck:blog": "pnpm --dir apps/blog typecheck",
    "install:blog": "pnpm --dir apps/blog install --frozen-lockfile",
    "prisma:generate": "npm run prisma:generate -w packages/server",
    "prisma:migrate": "npm run prisma:migrate -w packages/server",
    "prisma:deploy": "npm run prisma:deploy -w packages/server",
    "seed": "npm run seed -w packages/server",
    "migrate:json": "npm run migrate:json -w packages/server"
  },
  "engines": {
    "node": ">=22"
  }
}
