{
	"short_name": "NoDesk",
	"name": "NoDesk",
	"description": "U1S1",
	"start_url": "/",
	"scope": "/",
	"icons": [
		{
			"src": "/favicon.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"display": "standalone",
	"background_color": "#d4e8f3",
	"theme_color": "#35bfab",
	"lang": "zh-CN"
}
